version:  '3.7'
services:
  nginx:
    image: nginx:1.15-alpine
    restart: on-failure
    depends_on:
      - php
    volumes:
      - ${APP_PATH}/public:/var/www
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - ${NGINX_PORT}:80

  php:
    container_name: '${APPLICATION}'
    image: '${APPLICATION}'
    build:
      context: .
      args:
        user: ${USER}
        user_id: ${UID}
        application_path: /var/www/${APPLICATION}
      dockerfile: ./php/Dockerfile
    restart: on-failure
    user: ${USER}
    volumes:
      - /home/${USER}:/home/${USER}
      - ${APP_PATH}:/var/www/${APPLICATION}
      - symfony_var_volume:/var/www/${APPLICATION}/var

volumes:
  symfony_var_volume:
    driver_opts:
      type: tmpfs
      device: tmpfs
